数据质量检查报告 - 2025-04-07 11:12:40
检查的股票数量: 571
发现问题的股票数量: 571


股票 A 的问题：
  - 缺失 2579 个交易日数据

股票 AAPL 的问题：
  - 缺失 2580 个交易日数据
  - 两表数据不一致: 1 条记录

股票 ABBV 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 1 条记录

股票 ABT 的问题：
  - 缺失 2579 个交易日数据

股票 ACGL 的问题：
  - 缺失 2579 个交易日数据

股票 ACN 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 1 条记录

股票 ADBE 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 1 条记录

股票 ADI 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 1 条记录

股票 ADM 的问题：
  - 缺失 2579 个交易日数据

股票 ADP 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 2562 条记录

股票 ADSK 的问题：
  - 缺失 2579 个交易日数据

股票 AEE 的问题：
  - 缺失 2579 个交易日数据

股票 AEP 的问题：
  - 缺失 2579 个交易日数据

股票 AES 的问题：
  - 缺失 2579 个交易日数据
  - 价格逻辑关系错误: [datetime.date(2025, 4, 1)]
  - 两表数据不一致: 1 条记录

股票 AFL 的问题：
  - 缺失 2579 个交易日数据

股票 AIG 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 2562 条记录

股票 AIZ 的问题：
  - 缺失 2579 个交易日数据

股票 AJG 的问题：
  - 缺失 2579 个交易日数据
  - 价格逻辑关系错误: [datetime.date(2025, 4, 1)]

股票 AKAM 的问题：
  - 缺失 2579 个交易日数据

股票 ALB 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 2562 条记录

股票 ALGN 的问题：
  - 缺失 2579 个交易日数据

股票 ALL 的问题：
  - 缺失 2579 个交易日数据

股票 ALLE 的问题：
  - 缺失 2579 个交易日数据

股票 AMAT 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 1 条记录

股票 AMCR 的问题：
  - 缺失 2576 个交易日数据
  - 两表数据不一致: 1 条记录

股票 AMD 的问题：
  - 缺失 2578 个交易日数据
  - 两表数据不一致: 1 条记录

股票 AME 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 2562 条记录

股票 AMGN 的问题：
  - 缺失 2579 个交易日数据

股票 AMP 的问题：
  - 缺失 2579 个交易日数据

股票 AMT 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 1 条记录

股票 AMZN 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 1 条记录

股票 ANET 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 1 条记录

股票 ANSS 的问题：
  - 缺失 2579 个交易日数据

股票 AON 的问题：
  - 缺失 2579 个交易日数据

股票 AOS 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 1 条记录

股票 APA 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 1 条记录

股票 APD 的问题：
  - 缺失 2579 个交易日数据

股票 APH 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 2562 条记录

股票 APTV 的问题：
  - 缺失 2579 个交易日数据

股票 ARE 的问题：
  - 缺失 2579 个交易日数据
  - 价格逻辑关系错误: [datetime.date(2025, 4, 1)]

股票 ASML 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 713 条记录

股票 ATO 的问题：
  - 缺失 2579 个交易日数据

股票 AVB 的问题：
  - 缺失 2579 个交易日数据

股票 AVGO 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 2562 条记录

股票 AVY 的问题：
  - 缺失 2579 个交易日数据

股票 AWK 的问题：
  - 缺失 2579 个交易日数据

股票 AXON 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 1 条记录

股票 AXP 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 1 条记录

股票 AZN 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 757 条记录

股票 AZO 的问题：
  - 缺失 2579 个交易日数据

股票 BA 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 1 条记录

股票 BABA 的问题：
  - 缺失 2579 个交易日数据

股票 BAC 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 1 条记录

股票 BALL 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 1 条记录

股票 BAX 的问题：
  - 缺失 2579 个交易日数据

股票 BBY 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 1 条记录

股票 BDX 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 1 条记录

股票 BEN 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 1 条记录

股票 BG 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 1 条记录

股票 BIIB 的问题：
  - 缺失 2579 个交易日数据

股票 BK 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 1 条记录

股票 BKNG 的问题：
  - 缺失 2579 个交易日数据

股票 BKR 的问题：
  - 缺失 2579 个交易日数据

股票 BLDR 的问题：
  - 缺失 2579 个交易日数据

股票 BLK 的问题：
  - 缺失 2579 个交易日数据

股票 BMY 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 1 条记录

股票 BND 的问题：
  - 缺失 2579 个交易日数据

股票 BR 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 2562 条记录

股票 BRK-B 的问题：
  - 缺失 2579 个交易日数据

股票 BRO 的问题：
  - 缺失 2579 个交易日数据

股票 BSX 的问题：
  - 缺失 2579 个交易日数据

股票 BWA 的问题：
  - 缺失 2579 个交易日数据

股票 BX 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 1 条记录

股票 BXP 的问题：
  - 缺失 2579 个交易日数据

股票 C 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 1 条记录

股票 CAG 的问题：
  - 缺失 2579 个交易日数据

股票 CAH 的问题：
  - 缺失 2579 个交易日数据

股票 CAT 的问题：
  - 缺失 2579 个交易日数据

股票 CB 的问题：
  - 缺失 2579 个交易日数据

股票 CBOE 的问题：
  - 缺失 2579 个交易日数据

股票 CBRE 的问题：
  - 缺失 2579 个交易日数据

股票 CCEP 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 723 条记录

股票 CCI 的问题：
  - 缺失 2579 个交易日数据
  - 价格逻辑关系错误: [datetime.date(2025, 4, 1)]
  - 两表数据不一致: 2562 条记录

股票 CCL 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 1 条记录

股票 CDNS 的问题：
  - 缺失 2579 个交易日数据

股票 CDW 的问题：
  - 缺失 2579 个交易日数据

股票 CE 的问题：
  - 缺失 2579 个交易日数据
  - 价格逻辑关系错误: [datetime.date(2025, 4, 1)]

股票 CF 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 1 条记录

股票 CFG 的问题：
  - 缺失 2579 个交易日数据

股票 CHD 的问题：
  - 缺失 2579 个交易日数据

股票 CHRW 的问题：
  - 缺失 2579 个交易日数据

股票 CHTR 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 1 条记录

股票 CI 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 1 条记录

股票 CINF 的问题：
  - 缺失 2579 个交易日数据

股票 CL 的问题：
  - 缺失 2579 个交易日数据

股票 CLX 的问题：
  - 缺失 2579 个交易日数据

股票 CMCSA 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 1 条记录

股票 CME 的问题：
  - 缺失 2579 个交易日数据

股票 CMG 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 1 条记录

股票 CMI 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 1 条记录

股票 CMS 的问题：
  - 缺失 2579 个交易日数据

股票 CNC 的问题：
  - 缺失 2579 个交易日数据

股票 CNP 的问题：
  - 缺失 2579 个交易日数据

股票 COF 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 1 条记录

股票 COO 的问题：
  - 缺失 2579 个交易日数据

股票 COP 的问题：
  - 缺失 2579 个交易日数据

股票 COR 的问题：
  - 缺失 2579 个交易日数据

股票 COST 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 1 条记录

股票 CPAY 的问题：
  - 缺失 2579 个交易日数据
  - 价格逻辑关系错误: [datetime.date(2025, 4, 1)]

股票 CPB 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 1 条记录

股票 CPRT 的问题：
  - 缺失 2579 个交易日数据

股票 CPT 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 1 条记录

股票 CRL 的问题：
  - 缺失 2579 个交易日数据

股票 CRM 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 1 条记录

股票 CSCO 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 1 条记录

股票 CSGP 的问题：
  - 缺失 2579 个交易日数据

股票 CSX 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 1 条记录

股票 CTAS 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 2294 条记录

股票 CTRA 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 2562 条记录

股票 CTSH 的问题：
  - 缺失 2579 个交易日数据

股票 CVS 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 1 条记录

股票 CVX 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 1 条记录

股票 CZR 的问题：
  - 缺失 2579 个交易日数据

股票 D 的问题：
  - 缺失 2579 个交易日数据

股票 DAL 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 1 条记录

股票 DBC 的问题：
  - 缺失 2579 个交易日数据

股票 DD 的问题：
  - 缺失 2579 个交易日数据

股票 DE 的问题：
  - 缺失 2579 个交易日数据

股票 DECK 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 1 条记录

股票 DFS 的问题：
  - 缺失 2579 个交易日数据

股票 DG 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 1 条记录

股票 DGX 的问题：
  - 缺失 2579 个交易日数据

股票 DHI 的问题：
  - 缺失 2579 个交易日数据

股票 DHR 的问题：
  - 缺失 2579 个交易日数据

股票 DIA 的问题：
  - 缺失 2579 个交易日数据

股票 DIS 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 1 条记录

股票 DLR 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 2562 条记录

股票 DLTR 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 1 条记录

股票 DOC 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 1 条记录

股票 DOV 的问题：
  - 缺失 2579 个交易日数据

股票 DPZ 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 2562 条记录

股票 DRI 的问题：
  - 缺失 2579 个交易日数据

股票 DTE 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 2562 条记录

股票 DUK 的问题：
  - 缺失 2579 个交易日数据

股票 DVA 的问题：
  - 缺失 2579 个交易日数据

股票 DVN 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 2562 条记录

股票 DXCM 的问题：
  - 缺失 2579 个交易日数据

股票 EA 的问题：
  - 缺失 2579 个交易日数据

股票 EBAY 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 2562 条记录

股票 ECL 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 2562 条记录

股票 ED 的问题：
  - 缺失 2579 个交易日数据

股票 EFX 的问题：
  - 缺失 2579 个交易日数据

股票 EG 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 2562 条记录

股票 EIX 的问题：
  - 缺失 2579 个交易日数据

股票 EL 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 1 条记录

股票 ELV 的问题：
  - 缺失 2579 个交易日数据

股票 EMN 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 2562 条记录

股票 EMR 的问题：
  - 缺失 2579 个交易日数据

股票 ENPH 的问题：
  - 缺失 2579 个交易日数据

股票 EOG 的问题：
  - 缺失 2579 个交易日数据

股票 EPAM 的问题：
  - 缺失 2579 个交易日数据

股票 EQIX 的问题：
  - 缺失 2579 个交易日数据

股票 EQR 的问题：
  - 缺失 2579 个交易日数据

股票 EQT 的问题：
  - 缺失 2579 个交易日数据

股票 ERIE 的问题：
  - 缺失 2579 个交易日数据

股票 ES 的问题：
  - 缺失 2579 个交易日数据

股票 ESS 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 1 条记录

股票 ETN 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 1 条记录

股票 ETR 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 2483 条记录

股票 EVRG 的问题：
  - 缺失 2579 个交易日数据

股票 EW 的问题：
  - 缺失 2579 个交易日数据

股票 EXC 的问题：
  - 缺失 2579 个交易日数据

股票 EXPD 的问题：
  - 缺失 2579 个交易日数据

股票 EXPE 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 1 条记录

股票 EXR 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 2562 条记录

股票 F 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 1 条记录

股票 FANG 的问题：
  - 缺失 2579 个交易日数据

股票 FAST 的问题：
  - 缺失 2579 个交易日数据

股票 FCX 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 1 条记录

股票 FDS 的问题：
  - 缺失 2579 个交易日数据

股票 FDX 的问题：
  - 缺失 2579 个交易日数据

股票 FE 的问题：
  - 缺失 2579 个交易日数据

股票 FFIV 的问题：
  - 缺失 2579 个交易日数据

股票 FI 的问题：
  - 缺失 2579 个交易日数据

股票 FICO 的问题：
  - 缺失 2579 个交易日数据

股票 FIS 的问题：
  - 缺失 2579 个交易日数据

股票 FITB 的问题：
  - 缺失 2579 个交易日数据

股票 FMC 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 1 条记录

股票 FRT 的问题：
  - 缺失 2579 个交易日数据

股票 FSLR 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 1 条记录

股票 FTNT 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 1 条记录

股票 FXI 的问题：
  - 缺失 2579 个交易日数据

股票 GD 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 1 条记录

股票 GE 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 1 条记录

股票 GEN 的问题：
  - 缺失 2579 个交易日数据

股票 GILD 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 2562 条记录

股票 GIS 的问题：
  - 缺失 2579 个交易日数据

股票 GL 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 1 条记录

股票 GLD 的问题：
  - 缺失 2579 个交易日数据

股票 GLW 的问题：
  - 缺失 2579 个交易日数据

股票 GM 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 1 条记录

股票 GNRC 的问题：
  - 缺失 2579 个交易日数据

股票 GOOG 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 1 条记录

股票 GOOGL 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 1 条记录

股票 GPC 的问题：
  - 缺失 2579 个交易日数据

股票 GPN 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 2562 条记录

股票 GRMN 的问题：
  - 缺失 2579 个交易日数据

股票 GS 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 1 条记录

股票 GWW 的问题：
  - 缺失 2579 个交易日数据
  - 价格逻辑关系错误: [datetime.date(2025, 3, 24)]

股票 HAL 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 1 条记录

股票 HAS 的问题：
  - 缺失 2579 个交易日数据

股票 HBAN 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 2562 条记录

股票 HCA 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 2562 条记录

股票 HD 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 2562 条记录

股票 HES 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 2562 条记录

股票 HIG 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 1 条记录

股票 HII 的问题：
  - 缺失 2579 个交易日数据

股票 HLT 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 1 条记录

股票 HOLX 的问题：
  - 缺失 2579 个交易日数据

股票 HON 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 1 条记录

股票 HPQ 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 2562 条记录

股票 HRL 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 1 条记录

股票 HSIC 的问题：
  - 缺失 2579 个交易日数据

股票 HST 的问题：
  - 缺失 2579 个交易日数据

股票 HSY 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 1 条记录

股票 HUBB 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 1 条记录

股票 HUM 的问题：
  - 缺失 2579 个交易日数据

股票 IBM 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 1 条记录

股票 ICE 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 2562 条记录

股票 IDXX 的问题：
  - 缺失 2579 个交易日数据

股票 IEI 的问题：
  - 缺失 2579 个交易日数据

股票 IEX 的问题：
  - 缺失 2579 个交易日数据

股票 IFF 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 2562 条记录

股票 IJH 的问题：
  - 缺失 2579 个交易日数据

股票 IJR 的问题：
  - 缺失 2579 个交易日数据

股票 ILMN 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 2 条记录

股票 INCY 的问题：
  - 缺失 2579 个交易日数据

股票 INTC 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 1 条记录

股票 INTU 的问题：
  - 缺失 2579 个交易日数据

股票 IP 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 1 条记录

股票 IPG 的问题：
  - 缺失 2579 个交易日数据

股票 IQV 的问题：
  - 缺失 2579 个交易日数据

股票 IRM 的问题：
  - 缺失 2579 个交易日数据
  - 价格逻辑关系错误: [datetime.date(2025, 4, 1)]
  - 两表数据不一致: 2562 条记录

股票 ISRG 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 1 条记录

股票 IT 的问题：
  - 缺失 2579 个交易日数据

股票 ITW 的问题：
  - 缺失 2579 个交易日数据

股票 IVZ 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 1 条记录

股票 IWB 的问题：
  - 缺失 2579 个交易日数据

股票 IWM 的问题：
  - 缺失 2579 个交易日数据

股票 IWV 的问题：
  - 缺失 2579 个交易日数据

股票 J 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 2319 条记录

股票 JBHT 的问题：
  - 缺失 2579 个交易日数据

股票 JBL 的问题：
  - 缺失 2579 个交易日数据

股票 JCI 的问题：
  - 缺失 2579 个交易日数据

股票 JKHY 的问题：
  - 缺失 2579 个交易日数据

股票 JNJ 的问题：
  - 缺失 2579 个交易日数据

股票 JNPR 的问题：
  - 缺失 2579 个交易日数据

股票 JPM 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 1 条记录

股票 K 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 1 条记录

股票 KDP 的问题：
  - 缺失 2579 个交易日数据

股票 KEY 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 1 条记录

股票 KEYS 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 1 条记录

股票 KIM 的问题：
  - 缺失 2579 个交易日数据

股票 KKR 的问题：
  - 缺失 2579 个交易日数据

股票 KLAC 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 1 条记录

股票 KMB 的问题：
  - 缺失 2579 个交易日数据

股票 KMI 的问题：
  - 缺失 2579 个交易日数据

股票 KMX 的问题：
  - 缺失 2579 个交易日数据

股票 KO 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 2562 条记录

股票 KR 的问题：
  - 缺失 2579 个交易日数据

股票 L 的问题：
  - 缺失 2579 个交易日数据

股票 LDOS 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 2562 条记录

股票 LEN 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 495 条记录

股票 LH 的问题：
  - 缺失 2579 个交易日数据

股票 LHX 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 1 条记录

股票 LIN 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 2562 条记录

股票 LKQ 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 2562 条记录

股票 LLY 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 1 条记录

股票 LMT 的问题：
  - 缺失 2579 个交易日数据

股票 LNT 的问题：
  - 缺失 2579 个交易日数据

股票 LOW 的问题：
  - 缺失 2579 个交易日数据

股票 LRCX 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 2443 条记录

股票 LULU 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 1 条记录

股票 LUV 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 2562 条记录

股票 LVMUY 的问题：
  - 缺失 2579 个交易日数据

股票 LVS 的问题：
  - 缺失 2579 个交易日数据

股票 LYB 的问题：
  - 缺失 2579 个交易日数据

股票 LYV 的问题：
  - 缺失 2579 个交易日数据

股票 MA 的问题：
  - 缺失 2579 个交易日数据

股票 MAA 的问题：
  - 缺失 2579 个交易日数据

股票 MAR 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 1 条记录

股票 MAS 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 1 条记录

股票 MCD 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 1 条记录

股票 MCHP 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 1 条记录

股票 MCK 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 1 条记录

股票 MCO 的问题：
  - 缺失 2579 个交易日数据

股票 MDLZ 的问题：
  - 缺失 2579 个交易日数据

股票 MDT 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 1 条记录

股票 MELI 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 1 条记录

股票 MET 的问题：
  - 缺失 2579 个交易日数据

股票 META 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 2562 条记录

股票 MGM 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 1 条记录

股票 MHK 的问题：
  - 缺失 2579 个交易日数据

股票 MKC 的问题：
  - 缺失 2579 个交易日数据

股票 MKTX 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 1 条记录

股票 MLM 的问题：
  - 缺失 2579 个交易日数据
  - 价格逻辑关系错误: [datetime.date(2025, 4, 1)]

股票 MMC 的问题：
  - 缺失 2579 个交易日数据

股票 MMM 的问题：
  - 缺失 2579 个交易日数据

股票 MNST 的问题：
  - 缺失 2579 个交易日数据

股票 MO 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 1 条记录

股票 MOH 的问题：
  - 缺失 2579 个交易日数据

股票 MOS 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 1 条记录

股票 MPC 的问题：
  - 缺失 2579 个交易日数据

股票 MPWR 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 1 条记录

股票 MRK 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 2562 条记录

股票 MRVL 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 757 条记录

股票 MS 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 1 条记录

股票 MSCI 的问题：
  - 缺失 2579 个交易日数据

股票 MSFT 的问题：
  - 缺失 2580 个交易日数据
  - 两表数据不一致: 1 条记录

股票 MSI 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 2562 条记录

股票 MTB 的问题：
  - 缺失 2579 个交易日数据

股票 MTCH 的问题：
  - 缺失 2579 个交易日数据

股票 MTD 的问题：
  - 缺失 2579 个交易日数据

股票 MU 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 1 条记录

股票 NCLH 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 1 条记录

股票 NDAQ 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 2562 条记录

股票 NDSN 的问题：
  - 缺失 2579 个交易日数据

股票 NEE 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 1 条记录

股票 NEM 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 1 条记录

股票 NFLX 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 1 条记录

股票 NI 的问题：
  - 缺失 2579 个交易日数据

股票 NKE 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 1 条记录

股票 NOC 的问题：
  - 缺失 2579 个交易日数据

股票 NOW 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 1 条记录

股票 NRG 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 1 条记录

股票 NSC 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 1 条记录

股票 NTAP 的问题：
  - 缺失 2579 个交易日数据

股票 NTRS 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 2562 条记录

股票 NUE 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 1 条记录

股票 NVDA 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 183 条记录

股票 NVR 的问题：
  - 缺失 2579 个交易日数据
  - 价格逻辑关系错误: [datetime.date(2025, 3, 24)]

股票 NWS 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 2562 条记录

股票 NWSA 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 2562 条记录

股票 NXPI 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 1 条记录

股票 O 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 1 条记录

股票 ODFL 的问题：
  - 缺失 2579 个交易日数据

股票 OKE 的问题：
  - 缺失 2579 个交易日数据

股票 OMC 的问题：
  - 缺失 2579 个交易日数据

股票 ON 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 1 条记录

股票 ORCL 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 1 条记录

股票 ORLY 的问题：
  - 缺失 2579 个交易日数据

股票 OXY 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 1 条记录

股票 PANW 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 1 条记录

股票 PARA 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 2562 条记录

股票 PAYC 的问题：
  - 缺失 2579 个交易日数据

股票 PAYX 的问题：
  - 缺失 2579 个交易日数据

股票 PCAR 的问题：
  - 缺失 2579 个交易日数据

股票 PCG 的问题：
  - 缺失 2579 个交易日数据

股票 PEG 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 1 条记录

股票 PEP 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 1 条记录

股票 PFE 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 1 条记录

股票 PFG 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 2562 条记录

股票 PG 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 1 条记录

股票 PGR 的问题：
  - 缺失 2579 个交易日数据

股票 PH 的问题：
  - 缺失 2579 个交易日数据

股票 PHM 的问题：
  - 缺失 2579 个交易日数据

股票 PKG 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 2562 条记录

股票 PLD 的问题：
  - 缺失 2579 个交易日数据

股票 PM 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 1 条记录

股票 PNC 的问题：
  - 缺失 2579 个交易日数据

股票 PNR 的问题：
  - 缺失 2579 个交易日数据

股票 PNW 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 1 条记录

股票 PODD 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 1 条记录

股票 POOL 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 2562 条记录

股票 PPG 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 1 条记录

股票 PPL 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 1 条记录

股票 PRU 的问题：
  - 缺失 2579 个交易日数据

股票 PSA 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 2562 条记录

股票 PSX 的问题：
  - 缺失 2579 个交易日数据

股票 PTC 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 1 条记录

股票 PWR 的问题：
  - 缺失 2579 个交易日数据

股票 QCOM 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 1 条记录

股票 QQQ 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 1 条记录

股票 QRVO 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 1 条记录

股票 RCL 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 1 条记录

股票 REG 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 2562 条记录

股票 REGN 的问题：
  - 缺失 2579 个交易日数据

股票 RF 的问题：
  - 缺失 2579 个交易日数据

股票 RJF 的问题：
  - 缺失 2579 个交易日数据

股票 RL 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 1 条记录

股票 RMD 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 1 条记录

股票 ROK 的问题：
  - 缺失 2579 个交易日数据

股票 ROL 的问题：
  - 缺失 2579 个交易日数据

股票 ROP 的问题：
  - 缺失 2579 个交易日数据

股票 ROST 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 1 条记录

股票 RSG 的问题：
  - 缺失 2579 个交易日数据

股票 RSP 的问题：
  - 缺失 2579 个交易日数据

股票 RTX 的问题：
  - 缺失 2579 个交易日数据

股票 RVTY 的问题：
  - 缺失 2579 个交易日数据

股票 SBAC 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 2562 条记录

股票 SBUX 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 1 条记录

股票 SCHG 的问题：
  - 缺失 2579 个交易日数据

股票 SCHW 的问题：
  - 缺失 2579 个交易日数据

股票 SHW 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 1 条记录

股票 SJM 的问题：
  - 缺失 2579 个交易日数据

股票 SLB 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 1 条记录

股票 SMCI 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 1 条记录

股票 SNA 的问题：
  - 缺失 2579 个交易日数据

股票 SNPS 的问题：
  - 缺失 2579 个交易日数据

股票 SO 的问题：
  - 缺失 2579 个交易日数据

股票 SOXL 的问题：
  - 缺失 2579 个交易日数据

股票 SOXX 的问题：
  - 缺失 2579 个交易日数据

股票 SPG 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 1 条记录

股票 SPGI 的问题：
  - 缺失 2579 个交易日数据

股票 SPLG 的问题：
  - 缺失 2579 个交易日数据

股票 SPY 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 1 条记录

股票 SQQQ 的问题：
  - 缺失 2579 个交易日数据

股票 SRE 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 1 条记录

股票 STE 的问题：
  - 缺失 2579 个交易日数据

股票 STLD 的问题：
  - 缺失 2579 个交易日数据

股票 STT 的问题：
  - 缺失 2579 个交易日数据

股票 STX 的问题：
  - 缺失 2579 个交易日数据

股票 STZ 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 1 条记录

股票 SWK 的问题：
  - 缺失 2579 个交易日数据

股票 SWKS 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 1 条记录

股票 SYF 的问题：
  - 缺失 2579 个交易日数据

股票 SYK 的问题：
  - 缺失 2579 个交易日数据

股票 SYY 的问题：
  - 缺失 2579 个交易日数据

股票 T 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 1 条记录

股票 TAP 的问题：
  - 缺失 2579 个交易日数据

股票 TDG 的问题：
  - 缺失 2579 个交易日数据

股票 TDY 的问题：
  - 缺失 2579 个交易日数据

股票 TECH 的问题：
  - 缺失 2579 个交易日数据

股票 TEL 的问题：
  - 缺失 2579 个交易日数据

股票 TER 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 1 条记录

股票 TFC 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 1 条记录

股票 TFX 的问题：
  - 缺失 2579 个交易日数据

股票 TGT 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 1 条记录

股票 TJX 的问题：
  - 缺失 2579 个交易日数据
  - 价格逻辑关系错误: [datetime.date(2025, 4, 1)]
  - 两表数据不一致: 1 条记录

股票 TLT 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 1 条记录

股票 TMF 的问题：
  - 缺失 2579 个交易日数据

股票 TMO 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 2562 条记录

股票 TMUS 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 1 条记录

股票 TNA 的问题：
  - 缺失 2579 个交易日数据

股票 TPR 的问题：
  - 缺失 2579 个交易日数据

股票 TQQQ 的问题：
  - 缺失 2579 个交易日数据

股票 TRGP 的问题：
  - 缺失 2579 个交易日数据

股票 TRMB 的问题：
  - 缺失 2579 个交易日数据

股票 TROW 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 2562 条记录

股票 TRV 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 1 条记录

股票 TSCO 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 2115 条记录

股票 TSLA 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 1 条记录

股票 TSN 的问题：
  - 缺失 2579 个交易日数据

股票 TT 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 1 条记录

股票 TTWO 的问题：
  - 缺失 2579 个交易日数据

股票 TXN 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 1 条记录

股票 TXT 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 2388 条记录

股票 TYL 的问题：
  - 缺失 2579 个交易日数据

股票 UAL 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 1 条记录

股票 UDR 的问题：
  - 缺失 2579 个交易日数据

股票 UHS 的问题：
  - 缺失 2579 个交易日数据

股票 ULTA 的问题：
  - 缺失 2579 个交易日数据

股票 UNH 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 1 条记录

股票 UNP 的问题：
  - 缺失 2579 个交易日数据

股票 UPS 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 1 条记录

股票 URI 的问题：
  - 缺失 2579 个交易日数据

股票 USB 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 1 条记录

股票 USFR 的问题：
  - 缺失 2565 个交易日数据

股票 V 的问题：
  - 缺失 2579 个交易日数据
  - 价格逻辑关系错误: [datetime.date(2025, 4, 1)]
  - 两表数据不一致: 1 条记录

股票 VEA 的问题：
  - 缺失 2579 个交易日数据

股票 VLO 的问题：
  - 缺失 2579 个交易日数据

股票 VMC 的问题：
  - 缺失 2579 个交易日数据

股票 VRSK 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 2562 条记录

股票 VRSN 的问题：
  - 缺失 2579 个交易日数据

股票 VRTX 的问题：
  - 缺失 2579 个交易日数据

股票 VT 的问题：
  - 缺失 2579 个交易日数据

股票 VTI 的问题：
  - 缺失 2579 个交易日数据

股票 VTR 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 1 条记录

股票 VTRS 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 1 条记录

股票 VZ 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 1 条记录

股票 WAB 的问题：
  - 缺失 2579 个交易日数据
  - 价格逻辑关系错误: [datetime.date(2025, 4, 1)]

股票 WAT 的问题：
  - 缺失 2579 个交易日数据

股票 WBA 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 1 条记录

股票 WBD 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 1 条记录

股票 WDAY 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 3 条记录

股票 WDC 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 1302 条记录

股票 WEC 的问题：
  - 缺失 2579 个交易日数据

股票 WELL 的问题：
  - 缺失 2579 个交易日数据

股票 WFC 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 1 条记录

股票 WM 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 2562 条记录

股票 WMB 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 2562 条记录

股票 WMT 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 1 条记录

股票 WRB 的问题：
  - 缺失 2579 个交易日数据

股票 WST 的问题：
  - 缺失 2579 个交易日数据
  - 价格逻辑关系错误: [datetime.date(2025, 4, 1)]

股票 WTW 的问题：
  - 缺失 2579 个交易日数据

股票 WY 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 1 条记录

股票 WYNN 的问题：
  - 缺失 2579 个交易日数据

股票 XEL 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 2562 条记录

股票 XLB 的问题：
  - 缺失 2563 个交易日数据

股票 XLE 的问题：
  - 缺失 2563 个交易日数据

股票 XLF 的问题：
  - 缺失 2563 个交易日数据

股票 XLI 的问题：
  - 缺失 2563 个交易日数据

股票 XLK 的问题：
  - 缺失 2563 个交易日数据

股票 XLP 的问题：
  - 缺失 2563 个交易日数据

股票 XLU 的问题：
  - 缺失 2563 个交易日数据

股票 XLV 的问题：
  - 缺失 2563 个交易日数据

股票 XLY 的问题：
  - 缺失 2563 个交易日数据

股票 XOM 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 1 条记录

股票 XYL 的问题：
  - 缺失 2579 个交易日数据

股票 YANG 的问题：
  - 缺失 2579 个交易日数据

股票 YINN 的问题：
  - 缺失 2579 个交易日数据

股票 YUM 的问题：
  - 缺失 2579 个交易日数据

股票 ZBH 的问题：
  - 缺失 2579 个交易日数据

股票 ZBRA 的问题：
  - 缺失 2579 个交易日数据
  - 两表数据不一致: 1 条记录

股票 ZTS 的问题：
  - 缺失 2579 个交易日数据

股票 GDDY 的问题：
  - 缺失 2518 个交易日数据

股票 CHAU 的问题：
  - 缺失 2508 个交易日数据

股票 KHC 的问题：
  - 缺失 2453 个交易日数据
  - 两表数据不一致: 1 条记录

股票 PYPL 的问题：
  - 缺失 2453 个交易日数据
  - 两表数据不一致: 1 条记录

股票 HPE 的问题：
  - 缺失 2379 个交易日数据
  - 两表数据不一致: 2362 条记录

股票 TEAM 的问题：
  - 缺失 2342 个交易日数据
  - 两表数据不一致: 2 条记录

股票 FTV 的问题：
  - 缺失 2201 个交易日数据

股票 DELL 的问题：
  - 缺失 2170 个交易日数据
  - 两表数据不一致: 1 条记录

股票 TTD 的问题：
  - 缺失 2146 个交易日数据
  - 两表数据不一致: 4 条记录

股票 ELF 的问题：
  - 缺失 2145 个交易日数据

股票 VST 的问题：
  - 缺失 2136 个交易日数据
  - 两表数据不一致: 1 条记录

股票 HWM 的问题：
  - 缺失 2112 个交易日数据
  - 两表数据不一致: 506 条记录

股票 CWEB 的问题：
  - 缺失 2110 个交易日数据
  - 价格逻辑关系错误: [datetime.date(2025, 3, 24)]

股票 LW 的问题：
  - 缺失 2110 个交易日数据

股票 INVH 的问题：
  - 缺失 2055 个交易日数据

股票 IR 的问题：
  - 缺失 1985 个交易日数据

股票 MDB 的问题：
  - 缺失 1874 个交易日数据
  - 两表数据不一致: 5 条记录

股票 VICI 的问题：
  - 缺失 1824 个交易日数据

股票 ZS 的问题：
  - 缺失 1773 个交易日数据
  - 两表数据不一致: 5 条记录

股票 DAY 的问题：
  - 缺失 1745 个交易日数据

股票 PDD 的问题：
  - 缺失 1682 个交易日数据
  - 两表数据不一致: 6 条记录

股票 MRNA 的问题：
  - 缺失 1589 个交易日数据
  - 两表数据不一致: 1 条记录

股票 FOXA 的问题：
  - 缺失 1526 个交易日数据

股票 FOX 的问题：
  - 缺失 1525 个交易日数据

股票 DOW 的问题：
  - 缺失 1520 个交易日数据

股票 TMDX 的问题：
  - 缺失 1490 个交易日数据
  - 两表数据不一致: 4 条记录

股票 UBER 的问题：
  - 缺失 1484 个交易日数据
  - 两表数据不一致: 1 条记录

股票 CTVA 的问题：
  - 缺失 1474 个交易日数据

股票 CRWD 的问题：
  - 缺失 1462 个交易日数据
  - 两表数据不一致: 1 条记录

股票 DDOG 的问题：
  - 缺失 1393 个交易日数据
  - 两表数据不一致: 4 条记录

股票 CARR 的问题：
  - 缺失 1268 个交易日数据

股票 OTIS 的问题：
  - 缺失 1268 个交易日数据

股票 PLTR 的问题：
  - 缺失 1133 个交易日数据
  - 两表数据不一致: 1 条记录

股票 ABNB 的问题：
  - 缺失 1083 个交易日数据
  - 两表数据不一致: 1 条记录

股票 SOFI 的问题：
  - 缺失 1068 个交易日数据

股票 HNST 的问题：
  - 缺失 985 个交易日数据

股票 DASH 的问题：
  - 缺失 816 个交易日数据
  - 两表数据不一致: 3 条记录

股票 GFS 的问题：
  - 缺失 816 个交易日数据
  - 两表数据不一致: 2 条记录

股票 CEG 的问题：
  - 缺失 805 个交易日数据
  - 两表数据不一致: 1 条记录

股票 CONL 的问题：
  - 缺失 665 个交易日数据

股票 TSLY 的问题：
  - 缺失 591 个交易日数据

股票 NVDL 的问题：
  - 缺失 578 个交易日数据

股票 GEHC 的问题：
  - 缺失 576 个交易日数据

股票 KVUE 的问题：
  - 缺失 481 个交易日数据
  - 两表数据不一致: 1 条记录

股票 NVDY 的问题：
  - 缺失 476 个交易日数据

股票 NVDD 的问题：
  - 缺失 391 个交易日数据

股票 ARM 的问题：
  - 缺失 390 个交易日数据
  - 两表数据不一致: 6 条记录

股票 VLTO 的问题：
  - 缺失 376 个交易日数据
  - 两表数据不一致: 1 条记录

股票 IWMY 的问题：
  - 缺失 356 个交易日数据
  - 价格逻辑关系错误: [datetime.date(2025, 3, 24)]

股票 YMAX 的问题：
  - 缺失 305 个交易日数据

股票 YMAG 的问题：
  - 缺失 296 个交易日数据

股票 ULTY 的问题：
  - 缺失 275 个交易日数据

股票 GEV 的问题：
  - 缺失 254 个交易日数据
  - 两表数据不一致: 1 条记录

股票 SOLV 的问题：
  - 缺失 254 个交易日数据
  - 两表数据不一致: 1 条记录

股票 SW 的问题：
  - 缺失 187 个交易日数据

股票 AMTM 的问题：
  - 缺失 132 个交易日数据
  - 两表数据不一致: 1 条记录
